<!DOCTYPE html>
<html lang="en">
<head>

  <title>JavaScript | Introduction</title>

  <!--Meta Section Start-->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Web Design Tutorial Step by Step using HTML5 and CSS3">
  <meta name="keywords" content="HTML, CSS, Bootstrap, JavaScript, jQuery">
  <meta name="author" content="Shahlal Hossain">
  <!--Meta Section End-->

  <link rel="icon" type="image/x-icon" href="images/favicon.ico">

  <!--External CSS Library Inclusion Start-->
  <!-- Boxicons CSS -->
  <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet" />
  <!--External CSS Library Inclusion End-->

  <!--Internal CSS Library Inclusion Start-->
  <link type="text/css" rel="stylesheet" href="css/main.css">
  <link type="text/css" rel="stylesheet" href="css/style.css">
  <!--Internal CSS Library Inclusion End-->

  <!--External JavaScript Library Inclusion Start-->
  <!--<script type="text/javascript" rel="script" src="#"></script>-->
  <!--External JavaScript Library Inclusion End-->

  <!--Internal JavaScript Library Inclusion Start-->
  <!--<script type="text/javascript" rel="script" src="#"></script>-->
  <!--Internal JavaScript Library Inclusion End-->

  <!--Page Specific Custom CSS Start-->
  <style>

  </style>
  <!--Page Specific Custom CSS End-->
</head>
<body>

<!-- Navigation-Bar-Top-Fixed Start -->
<nav class="navbar">
  <div class="logo_item">
    <i class="bx bx-menu" id="sidebarOpen"></i>
    <img class="logo" src="images/logo.png" alt="SHTech" width="220" height="54">
    <!--<span style="font-size: 36px;"><strong>SHTech</strong></span>-->
  </div>

  <div class="search_bar">
    <input type="text" placeholder="Search" />
  </div>

  <div class="navbar_content">
    <i class="bi bi-grid"></i>
    <i class='bx bx-sun' id="darkLight"></i>
    <img src="images/shahlal.jpg" alt="" class="profile" />
  </div>
</nav>
<!-- Navigation-Bar-Top-Fixed End -->

<!-- Left-Side-Navigation-Bar Start-->
<nav class="sidebar">

  <!-- Menu Content Start -->
  <div class="menu_content">

    <!-- Menu Section Start -->
    <span class="menu_title">JavaScript Basic</span>
    <ul class="menu_items">
      <!-- Main Menu Item Start -->
      <li class="item active">
        <a href="temp.html" class="nav_link">
          <span class="navlink_icon"><i class="bx bxs-file-css"></i></span>
          <span class="navlink">XXXX</span>
        </a>
      </li>
    </ul>
    <!-- Menu Section End -->

    <!-- Menu Section Start -->
    <span class="menu_title">JavaScript Objects</span>
    <ul class="menu_items">
      <li class="item">
        <a href="temp.html" class="nav_link">
          <span class="navlink_icon"><i class="bx bxs-file-css"></i></span>
          <span class="navlink">XXXX</span>
        </a>
      </li>
    </ul>
    <!-- Menu Section End -->

    <!-- Menu Section Start -->
    <span class="menu_title">JavaScript Functions</span>
    <ul class="menu_items">
      <li class="item">
        <a href="temp.html" class="nav_link">
          <span class="navlink_icon"><i class="bx bxs-file-css"></i></span>
          <span class="navlink">XXXX</span>
        </a>
      </li>
    </ul>
    <!-- Menu Section End -->

    <!-- Menu Section Start -->
    <span class="menu_title">JavaScript Classes</span>
    <ul class="menu_items">
      <li class="item">
        <a href="temp.html" class="nav_link">
          <span class="navlink_icon"><i class="bx bxs-file-css"></i></span>
          <span class="navlink">XXXX</span>
        </a>
      </li>
    </ul>
    <!-- Menu Section End -->

    <!-- Menu Section Start -->
    <span class="menu_title">JavaScript Async</span>
    <ul class="menu_items">
      <li class="item">
        <a href="temp.html" class="nav_link">
          <span class="navlink_icon"><i class="bx bxs-file-css"></i></span>
          <span class="navlink">XXXX</span>
        </a>
      </li>
    </ul>
    <!-- Menu Section End -->

  </div>
  <!-- Menu Content Start -->
</nav>
<!-- Left-Side-Navigation-Bar End-->

<!--Page Header Start-->
<header></header>
<!--Page Header End-->

<!--Main Section Start-->
<section class="content">
  <h3>SectionTitle</h3>
  <hr>
  <p style="padding-top: 10px; padding-bottom: 10px;">
    <span class="code">xxxxxx</span> <br>
    SectionDescription <br>
    SectionDescription <br>
    SectionDescription <br>
    SectionDescription <br>
    SectionDescription <br>
    SectionDescription
  </p>
  <ul style="padding-left: 40px;">
    <li>xxxx</li>
  </ul>
  <br>
  <table>
    <thead>
    <tr>
      <th>Code Example</th>
      <th>Sample Output</th>
    </tr>
    </thead>
    <tbody>
    <tr>
      <td>Code</td>
      <td>Output</td>
    </tr>
    </tbody>
  </table>
  <p><strong><i>Note: </i></strong>xxxxx</p>
  <p style="padding-top: 10px; padding-bottom: 10px;">
    xxxx
  </p>
</section>
<br>
<!--Main Section End-->

<!--External JavaScript Library Inclusion Start-->
<!--<script type="text/javascript" rel="script" src="#"></script>-->
<!--External JavaScript Library Inclusion End-->

<!--Internal JavaScript Library Inclusion Start-->
<script type="text/javascript" rel="script" src="js/main.js"></script>
<!--Internal JavaScript Library Inclusion End-->

<!--Page Specific JavaScript Start-->
<script type="text/javascript">

</script>
<!--Page Specific JavaScript End-->
</body>
</html>